<html>
    <head>
        <title>grid</title>
        <style>
            .grid{
                display: grid;
                width: 150px;
                grid-template-columns: auto auto auto auto;
                background-color: rgba(219, 223, 228, 0.671);
                padding: 1px;
            }
            .item{
                background-color: rgba(0,0, 0, 0);
                border: 1px black rgba(0,0,0,0,0);
                padding: 2px;
                font-size: 10px;
                text-align: center;
            }
            #parent{
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto auto;
            }
            footer{
                background-color: rgb(10, 43, 230);
            }
        </style>
    </head>
    <body>
        <center><h2>PHOTOGRAPHER</h2></center>
        <center><h1>John Doe</h1></center>
          <center><div class="grid">
            <div class="item">Home</div>
            <div class="item">Portfolio</div>
            <div class="item">Contact</div>
            <div class="item">Wedding</div>
        </div>
        </center>
        <div id="parent">
            <div><img src="./img1.jpg" width="100%" height="100%"></div>
            <div><img src="./img2.jpg" width="100%"></div>
            <div><img src="./img9.jpg" width="100%" height="100%"></div>
            <div><img src="./img5.jpg" width="100%"></div>
            <div><img src="./img8.jpg" width="100%"></div>
            <div><img src="./img7.jpg" width="100%" height="100%"></div>
            <div><img src="./img6.jpg" width="100%"></div>
            <div><img src="./img4.jpg" width="100%"></div>
        </div>
        <br>
        <footer>
            <center><img src="./tele.jpg" width="100px" height="80px"></center>
            <center><b>Powered by Ashok</b></center>
        </footer>
    </body>
    </html>